# -- granulate base 64 id
b64ClientId: ""
# -- plain text client name
clientName: ""
# -- plain text cluster name
clusterName: ""
# -- plain text namespace to deploy the gmaestro
namespace: "default"
